apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-petclinic-rest
  description: Spring Petclimic Rest
  tags:
    - app-accelerator
    - java
    - spring
    - web
    - tanzu
    - rest
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=tanzu-spring-petclinic'
spec:
  type: service
  lifecycle: experimental
  owner: default-team
